<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="description" content="My name is Michael Koohang! Welcome to my personal website!">
    <meta name="keywords" content="michael, koohang, website, personal, portfolio, projects, about, contact, software, engineering, engineer, developer, student, university, middle, georgia, state">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
    <title>Michael Koohang</title>
    <!--[if lt IE 9]>
      <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"></script>
    <![endif]-->
</head>

<body>
    <nav class="navbar navbar-toggleable-md">
        <a class="navbar-brand" href="index.html">
            <img src="img/logo.png" width="30" height="30" class="d-inline-block align-top" alt="">
            <span id="title">Michael Koohang</span>
        </a>
        <button class="navbar-toggler navbar-toggler-right custom-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link active hvr-underline-from-center" href="#about" id="aboutbtn">About</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active hvr-underline-from-center" href="#projects">Projects</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active hvr-underline-from-center" href="#contact">Contact</a>
                </li>
            </ul>
        </div>
    </nav>

    <main>
        <div class="container" id="home">
            <div class="jumbotron jumbotron-fluid">
                <h1 class="display-3">Welcome!</h1>
                <p class="lead">My name is Michael Koohang and this is my personal portfolio.</p>
                <hr>
                <p>This is where you can learn more about me and the projects I've worked on. Feel free to take a look around :)</p>
                <p class="lead">
                    <a class="btn btn-outline-primary btn-lg" href="#about" role="button">Explore</a>
                </p>
            </div>
        </div>
        <div class="content" id="about">
            <div class="container">
                <h1>About</h1>
                <hr>
                <div class="row">
                    <div class="col-md-8">
                        <img class="img-fluid rounded" id="photo" src="img/photo.jpg" alt="Photo of me.">
                        <h4>Summary</h4>
                        <hr>
                        <p>
                            I am a dual-enrollment student studying software engineering at Middle Georgia
                            State University. I have a passion for software engineering and I am very adament
                            about creating software that can make a positive impact on people's lives. In
                            addition to software engineering, I am huge soccer fan! I've been playing since
                            I was five years old and I've only grown to love the sport more and more since
                            then. I'm also a part time tutor and lab assistant at Middle Georgia State
                            University. I enjoy running and playing ultimate frisbee, and I like to make
                            creative videos to post on YouTube in my spare time. I plan on graduating with
                            my bachelor's degree in May of 2019 at the age of eighteen.
                        </p>
                        <h4>Favorite Quotes</h4>
                        <hr>
                        <blockquote class="blockquote">
                            <p class="mb-0">Stay hungry. Stay foolish.</p>
                            <footer class="blockquote-footer">Steve Jobs</footer>
                        </blockquote>
                        <blockquote class="blockquote">
                            <p class="mb-0">Without a goal, you can't score.</p>
                            <footer class="blockquote-footer">Casey Neistat</footer>
                        </blockquote>
                        <blockquote class="blockquote">
                            <p class="mb-0">Sometimes it is the people no one imagines anything of who do the things that no-one can imagine.</p>
                            <footer class="blockquote-footer">Alan Turing</footer>
                        </blockquote>
                    </div>
                    <div class="col-md-4">
                        <div class="card" id="skills">
                            <div class="card-header text-center">
                                Skills
                            </div>
                            <div class="card-body">
                                <ul class="list-group list-group-flush">
                                    <li class="list-group-item d-flex justify-content-between align-items-center">
                                        iOS Development
                                        <span class="badge orange badge-pill">5 / 5</span>
                                    </li>
                                    <li class="list-group-item d-flex justify-content-between align-items-center">
                                        HTML5
                                        <span class="badge orange badge-pill">5 / 5</span>
                                    </li>
                                    <li class="list-group-item d-flex justify-content-between align-items-center">
                                        CSS3
                                        <span class="badge orange badge-pill">5 / 5</span>
                                    </li>
                                    <li class="list-group-item d-flex justify-content-between align-items-center">
                                        Bootstrap v4
                                        <span class="badge orange badge-pill">5 / 5</span>
                                    </li>
                                    <li class="list-group-item d-flex justify-content-between align-items-center">
                                        Java
                                        <span class="badge orange badge-pill">4 / 5</span>
                                    </li>
                                    <li class="list-group-item d-flex justify-content-between align-items-center">
                                        Python
                                        <span class="badge orange badge-pill">4 / 5</span>
                                    </li>
                                    <li class="list-group-item d-flex justify-content-between align-items-center">
                                        Swift
                                        <span class="badge orange badge-pill">4 / 5</span>
                                    </li>
                                    <li class="list-group-item d-flex justify-content-between align-items-center">
                                        OOP
                                        <span class="badge orange badge-pill">4 / 5</span>
                                    </li>
                                    <li class="list-group-item d-flex justify-content-between align-items-center">
                                        C
                                        <span class="badge orange badge-pill">3 / 5</span>
                                    </li>
                                    <li class="list-group-item d-flex justify-content-between align-items-center">
                                        JavaScript
                                        <span class="badge orange badge-pill">3 / 5</span>
                                    </li>
                                    <li class="list-group-item d-flex justify-content-between align-items-center">
                                        SQL
                                        <span class="badge orange badge-pill">3 / 5</span>
                                    </li>
                                    <li class="list-group-item d-flex justify-content-between align-items-center">
                                        Algorithms
                                        <span class="badge orange badge-pill">3 / 5</span>
                                    </li>
                                    <li class="list-group-item d-flex justify-content-between align-items-center">
                                        Data Structures
                                        <span class="badge orange badge-pill">3 / 5</span>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="card" id="goals">
                            <div class="card-header text-center">
                                Goals
                            </div>
                            <div class="card-body">
                                <ul class="list-group list-group-flush">
                                    <li class="list-group-item">
                                        Complete my bachelor's degree.
                                    </li>
                                    <li class="list-group-item">
                                        Attain a master's degree in computer science.
                                    </li>
                                    <li class="list-group-item">
                                        Work for Apple as a software engineer.
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="content" id="projects">
            <div class="container">
                <h1>Projects</h1>
                <hr>
                <p>
                    Here are the projects I am currently working on.
                </p>
                <div class="card-deck">
                    <div class="card projects">
                        <img class="card-img-top img-fluid" src="img/krlogo.jpg" alt="Knight Rider Logo">
                        <div class="card-body">
                            <h4 class="card-title">Knight Rider</h4>
                            <h6 class="card-subtitle mb-2 text-muted">iOS / Android / Web</h6>
                            <p class="card-text">A simple ridesharing app designed to facilitate multi-campus transportation across Middle Georgia State University.</p>
                            <a href="#" class="btn btn-outline-primary" data-toggle="modal" data-target="#exampleModal">Details</a>
                        </div>
                    </div>
                    <div class="card projects">
                        <div class="card-body">
                            <img class="card-img-top img-fluid" src="..." alt="Image coming soon...">
                            <h4 class="card-title">Knight Bot</h4>
                            <h6 class="card-subtitle mb-2 text-muted">Robotics</h6>
                            <p class="card-text">An AI powered robot designed to interact and communicate with students, faculty, and staff at Middle Georgia State University.</p>
                            <a href="#" class="btn btn-outline-primary" data-toggle="modal" data-target="#exampleModal">Details</a>
                        </div>
                        <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
                            <div class="modal-dialog" role="document">
                                <div class="modal-content">
                                    <div class="modal-header">
                                        <h5 class="modal-title" id="exampleModalLabel">Modal title</h5>
                                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                            <span aria-hidden="true">&times;</span>
                                        </button>
                                    </div>
                                    <div class="modal-body">
                                        ...
                                    </div>
                                    <div class="modal-footer">
                                        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                                        <button type="button" class="btn btn-primary">Save changes</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="card-deck">
                    <div class="card projects">
                        <div class="card-body">
                            <img class="card-img-top img-fluid" src="..." alt="Image coming soon...">
                            <h4 class="card-title">Alium</h4>
                            <h6 class="card-subtitle mb-2 text-muted">iOS</h6>
                            <p class="card-text">An iOS app that helps people of similar cultural backgrounds to connect with each other in their respective geographic areas.</p>
                            <a href="#" class="btn btn-outline-primary" data-toggle="modal" data-target="#exampleModal">Details</a>
                        </div>
                    </div>
                    <div class="card projects">
                        <div class="card-body">
                            <img class="card-img-top img-fluid" src="..." alt="Image coming soon...">
                            <h4 class="card-title">My Website</h4>
                            <h6 class="card-subtitle mb-2 text-muted">Web</h6>
                            <p class="card-text">My one page, static portfolio website powered by Bootstrap v4 and JavaScript.</p>
                            <a href="#" class="btn btn-outline-primary" data-toggle="modal" data-target="#exampleModal">Details</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="content" id="contact">
            <div class="container">
                <h1>Contact</h1>
                <hr>
                    <a href="mailto:michael.s.k1001@gmail.com" class="btn btn-outline-primary">Email</a>
                    <a href="https://www.linkedin.com/in/michael-koohang-5611ba14a/" target="_blank" class="btn btn-outline-primary">LinkedIn</a>
                    <a href="https://github.com/michael-k101" target="_blank" class="btn btn-outline-primary">GitHub</a>
                    <a href="https://www.instagram.com/michael.k101/" target="_blank" class="btn btn-outline-primary">Instagram</a>
                </ul>
            </div>
        </div>
    </main>

    <footer class="footer">
        <div class="container">
            <span class="text-muted">&copy; Michael Koohang 2017</span>
        </div>
    </footer>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js"></script>
    <script src="site.js"></script>
</body>

</html>
